CATEG	LABEL	COLOR	COLOR.light	COLOR.dark
BCL2_MYC	B-cell ALL	#FF47BDFF	#FF67DEFF	#E52092FF
CDX2.high	B-cell ALL	#FF46ACFF	#FF66CDFF	#E51F83FF
CRLF2	B-cell ALL	#FF469CFF	#FF66BBFF	#E61F74FF
DUX4	B-cell ALL	#FF458BFF	#FF65AAFF	#E61F65FF
ETV6.RUNX1	B-cell ALL	#FF447AFF	#FF6498FF	#E61E56FF
GTEx.Adipose	Other	#EAAA0CFF	#F7CB19FF	#C67303FF
GTEx.Adrenal	Other	#E5B409FF	#F5D314FF	#BF7C03FF
GTEx.Artery	Other	#E1BE06FF	#F3DC10FF	#B88602FF
GTEx.Bladder	Other	#DCC803FF	#F1E40CFF	#B28F01FF
GTEx.Blood	Blood	#D7D200FF	#F0ED08FF	#AB9900FF
GTEx.Brain	Other	#C6D605FF	#DFEE0FFF	#9B9D02FF
GTEx.Breast	Other	#B4D90BFF	#CFF017FF	#8AA204FF
GTEx.Cervix	Other	#A3DD10FF	#BEF21EFF	#79A706FF
GTEx.Colon	Other	#91E016FF	#AEF426FF	#69AC08FF
GTEx.Esophagus	Other	#80E41BFF	#9DF62DFF	#58B10AFF
GTEx.Fallopian	Other	#6FE820FF	#8DF735FF	#47B60CFF
GTEx.Heart	Other	#5DEB26FF	#7CF93CFF	#37BB0EFF
GTEx.Intestine	Other	#4CEF2BFF	#6CFB44FF	#26BF10FF
GTEx.Kidney	Other	#41EC3AFF	#60F954FF	#1EBD1EFF
GTEx.Liver	Other	#3AE64FFF	#56F668FF	#1AB731FF
GTEx.Lung	Other	#33E063FF	#4DF27CFF	#17B044FF
GTEx.Muscle	Other	#2CDA77FF	#43EF90FF	#13AA57FF
GTEx.Nerve	Other	#24D48BFF	#39ECA4FF	#0FA46AFF
GTEx.Ovary	Other	#1DCE9FFF	#30E8B9FF	#0C9E7DFF
GTEx.Pancreas	Other	#16C8B3FF	#26E5CDFF	#089791FF
GTEx.Pituitary	Other	#0FC2C8FF	#1CE1E1FF	#0491A4FF
GTEx.Prostate	Other	#0BBCD7FF	#17DDEFFF	#028BB3FF
GTEx.Salivary	Other	#0EB4DCFF	#1CD7F1FF	#0384BAFF
GTEx.Skin	Other	#11ADE1FF	#20D0F3FF	#057CC1FF
GTEx.Spleen	Other	#14A6E6FF	#24CAF5FF	#0675C8FF
GTEx.Stomach	Other	#179FEBFF	#28C4F7FF	#076ECFFF
GTEx.Testis	Other	#1A98F0FF	#2CBDF9FF	#0867D6FF
GTEx.Thyroid	Other	#1D90F5FF	#30B7FBFF	#0A60DDFF
GTEx.Uterus	Other	#2089FAFF	#35B0FDFF	#0B59E4FF
GTEx.Vagina	Other	#2382FFFF	#39AAFFFF	#0C52EBFF
HLF	B-cell ALL	#FF436AFF	#FF6387FF	#E71E46FF
Hyperdiploid	B-cell ALL	#FF4359FF	#FF6276FF	#E71D37FF
Hypodiploid	B-cell ALL	#FF4248FF	#FF6164FF	#E81D28FF
iAMP21	B-cell ALL	#FF4138FF	#FF6053FF	#E81D19FF
IKZF1.n159y	B-cell ALL	#FF4630FF	#FF664AFF	#E82013FF
KMT2A	B-cell ALL	#FF4D2DFF	#FF6E46FF	#E72512FF
Lymphoblast	Lymph. CL	#EFA00FFF	#F9C21DFF	#CC6904FF
MEF2D	B-cell ALL	#FF552AFF	#FF7642FF	#E62B10FF
NUTM1	B-cell ALL	#FF5C27FF	#FF7F3EFF	#E6300EFF
PAX5.alt	B-cell ALL	#FF6324FF	#FF873AFF	#E5360DFF
PAX5.p80r	B-cell ALL	#FF6A21FF	#FF9036FF	#E43B0BFF
Ph	B-cell ALL	#FF721EFF	#FF9832FF	#E4410AFF
TCF3.PBX1	B-cell ALL	#FF791BFF	#FFA02EFF	#E34608FF
Undefined	B-cell ALL	#F49612FF	#FBBA21FF	#D36005FF
ZNF384	B-cell ALL	#FD8118FF	#FEA92AFF	#E04D07FF
Unclassified	Unclassified	#888888	#b0b0b0	#404040
Ambiguous	Ambiguous	#888888	#b0b0b0	#404040
